# vending-machine-kata

./: README.md  pom.xml
src/main/java/tdd/vendingMachine/: HardwareInterface.java  Transaction.java  VendingMachine.java
src/main/java/tdd/vendingMachine/money/: Bank.java  Coin.java  Purse.java
src/main/java/tdd/vendingMachine/products/: ProductType.java  Shelf.java
src/main/java/tdd/vendingMachine/transaction/: Transaction.java
src/main/java/tdd/vendingMachine/utils/: DisplayMessages.java
src/test/groovy/: BankTest.groovy  VendingMachineTest.groovy
